rule_url=https://rules.emergingthreats.net/open/snort-2.9.0/emerging.rules.tar.gz
rule_path=/etc/snort/rules/snort.rules
local_rules=/etc/snort/rules/local.rules
sid_msg=/etc/snort/sid-msg.map
config_path=/etc/snort/snort.conf
snort_path=/usr/sbin/snort
temp_path=/tmp
